===========================================================================================
Zadanie 1
===========================================================================================

DECLARE
	NUMER_MAX DEPARTMENTS.DEPARTMENT_ID%TYPE;
    NEW_NAME DEPARTMENTS.DEPARTMENT_NAME%TYPE:='EDUCATION';
BEGIN
    SELECT MAX(DEPARTMENT_ID) INTO NUMER_MAX FROM DEPARTMENTS;
    DBMS_OUTPUT.PUT_LINE('Maksymalny numer departamentu ' || NUMER_MAX);
    INSERT INTO DEPARTMENTS VALUES (NUMER_MAX+10, NEW_NAME, NULL, NULL);
END;


===========================================================================================
Zadanie 2
===========================================================================================

DECLARE
	NEW_NAME DEPARTMENTS.DEPARTMENT_NAME%TYPE:='EDUCATION';
BEGIN
    UPDATE DEPARTMENTS SET LOCATION_ID = 3000 WHERE DEPARTMENT_NAME = NEW_NAME;
    DBMS_OUTPUT.PUT_LINE('Nowe location_id dla departamentu o nazwie ' || NEW_NAME);
END;


===========================================================================================
Zadanie 3
===========================================================================================

CREATE TABLE NOWA (pole varchar(10));
DECLARE 
	i number(1);
BEGIN 
	FOR i IN 1..10 
	LOOP 
		IF NOT (i = 4 OR i = 6)
		THEN INSERT INTO NOWA VALUES(i);
		END IF;
	END LOOP; 
END;


===========================================================================================
Zadanie 4
===========================================================================================

DECLARE
	CA_VALUE COUNTRIES%ROWTYPE;
BEGIN
	SELECT * INTO CA_VALUE FROM COUNTRIES WHERE COUNTRY_ID = 'CA';
	DBMS_OUTPUT.PUT_LINE(CA_VALUE.COUNTRY_NAME);
	DBMS_OUTPUT.PUT_LINE(CA_VALUE.REGION_ID);
END;


===========================================================================================
Zadanie 5
===========================================================================================

DECLARE
	TYPE ZAD5 IS TABLE OF DEPARTMENTS.DEPARTMENT_NAME%TYPE INDEX BY PLS_INTEGER;
    RESULT ZAD5;
BEGIN
    FOR i IN 1..10
    LOOP
    	SELECT DEPARTMENT_NAME INTO RESULT(i) FROM DEPARTMENTS WHERE DEPARTMENT_ID = i*10;
        DBMS_OUTPUT.PUT_LINE(RESULT(i));
    END LOOP;
END;


===========================================================================================
Zadanie 6
===========================================================================================

DECLARE
    TYPE ZAD6 IS TABLE OF
    DEPARTMENTS%ROWTYPE INDEX BY PLS_INTEGER;
    RESULT ZAD6;
BEGIN
    FOR i IN 1..10
    LOOP
        SELECT * INTO RESULT(i) FROM DEPARTMENTS WHERE DEPARTMENT_ID = i*10;
        DBMS_OUTPUT.PUT_LINE(RESULT(i).DEPARTMENT_ID || ' ' || RESULT(i).DEPARTMENT_NAME 
        	|| ' ' || RESULT(i).MANAGER_ID || ' ' || RESULT(i).LOCATION_ID);
    END LOOP;
END; 


===========================================================================================
Zadanie 7
===========================================================================================

DECLARE 
CURSOR ZAD7 IS
    SELECT SALARY, LAST_NAME FROM EMPLOYEES WHERE DEPARTMENT_ID = 50;
BEGIN
    FOR ROW IN ZAD7
    LOOP
    	IF ROW.SALARY>3100 THEN
        	DBMS_OUTPUT.PUT_LINE(ROW.LAST_NAME || ' nie dawac podwyzki');
    	ELSE
        	DBMS_OUTPUT.PUT_LINE(ROW.LAST_NAME || ' dac podwyzke');
    	END IF;
    END LOOP;
END;

