===============================================================================================
Zadanie 1
===============================================================================================

CREATE VIEW WIDOK01 AS SELECT EMPLOYEE1.DEPARTMENT_ID, EMPLOYEE1.EMPLOYEE_ID, 
	EMPLOYEE1.LAST_NAME, EMPLOYEE1.FIRST_NAME, EMPLOYEE1.SALARY FROM EMPLOYEES EMPLOYEE1
	WHERE EMPLOYEE1.SALARY < (SELECT MAX(SALARY) FROM EMPLOYEES 
	WHERE EMPLOYEE1.DEPARTMENT_ID = DEPARTMENT_ID GROUP BY DEPARTMENT_ID);


CREATE VIEW WIDOK02 AS SELECT EMPLOYEE1.DEPARTMENT_ID, EMPLOYEE2.DEPARTMENT_NAME, 
	EMPLOYEE1.EMPLOYEE_ID, EMPLOYEE1.LAST_NAME, EMPLOYEE1.FIRST_NAME, EMPLOYEE1.SALARY
	FROM WIDOK01 EMPLOYEE1, DEPARTMENTS EMPLOYEE2 WHERE EMPLOYEE1.SALARY = (SELECT MAX(SALARY)
	FROM WIDOK01 WHERE EMPLOYEE1.DEPARTMENT_ID = DEPARTMENT_ID AND 
	EMPLOYEE1.DEPARTMENT_ID = EMPLOYEE2.DEPARTMENT_ID GROUP BY EMPLOYEE1.DEPARTMENT_ID);


===============================================================================================
Zadanie 2
===============================================================================================	

CREATE TABLE MECZ(
GOSPODARZ VARCHAR(30), 
GOSC VARCHAR(30), 
GOLE_GOSPODARZA INT, 
GOLE_GOSCIA INT);

INSERT INTO MECZ VALUES('Polska','Rosja',2,1);
INSERT INTO MECZ VALUES('Rosja','Czechy',1,2);
INSERT INTO MECZ VALUES('Czechy','Niemcy',1,1);
INSERT INTO MECZ VALUES('Niemcy','Polska',3,2);
INSERT INTO MECZ VALUES('Polska','Czechy',2,1);
INSERT INTO MECZ VALUES('Rosja','Niemcy',2,3);
INSERT INTO MECZ VALUES('Czechy','Polska',4,1);
INSERT INTO MECZ VALUES('Niemcy','Rosja',2,0);
INSERT INTO MECZ VALUES('Polska','Niemcy',1,3);
INSERT INTO MECZ VALUES('Rosja','Polska',4,5);
INSERT INTO MECZ VALUES('Czechy','Rosja',2,1);
INSERT INTO MECZ VALUES('Niemcy','Czechy',1,2);


===============================================================================================
Zadanie 3
===============================================================================================	

CREATE VIEW WIDOK03A AS SELECT GOSPODARZ, GOLE_GOSPODARZA, GOLE_GOSCIA FROM MECZ
	WHERE GOSPODARZ != GOSC;

CREATE VIEW WIDOK03B AS SELECT GOSC, GOLE_GOSPODARZA, GOLE_GOSCIA FROM MECZ
	WHERE GOSPODARZ != GOSC;

INSERT INTO WIDOK03A(GOSPODARZ, GOLE_GOSPODARZA, GOLE_GOSCIA) 
SELECT GOSC, GOLE_GOSPODARZA, GOLE_GOSCIA FROM WIDOK03B
WHERE GOSC NOT IN(SELECT DISTINCT G.GOSPODARZ FROM WIDOK03A G OR GOSC = G.GOSPODARZ);

CREATE VIEW WIDOK03C AS SELECT 
GOSPODARZ, COUNT(*) AS LICZBA_MECZY, SUM(GOLE_GOSPODARZA) AS BRAMKI_STRZELONE,
SUM(GOLE_GOSCIA) AS BRAMKI_STRACONE, SUM(GOLE_GOSPODARZA) - SUM(GOLE_GOSCIA) AS ROZNICA_BRAMEK,
SUM(
	CASE
		WHEN GOLE_GOSPODARZA > GOLE_GOSCIA THEN 3
		WHEN GOLE_GOSPODARZA = GOLE_GOSCIA THEN 1
	ELSE 0
END) 
AS PUNKTY_ZDOBYTE FROM WIDOK03A GROUP BY GOSPODARZ;

